[
  {
      "inputs":[
         {
            "internalType":"contract RocketMinipoolDelegate",
            "name":"_rocketStorageAddress",
            "type":"address"
         }
      ],
      "stateMutability":"nonpayable",
      "type":"constructor"
   },
   {
      "anonymous":false,
      "inputs":[
         {
            "indexed":true,
            "internalType":"uint8",
            "name":"status",
            "type":"uint8"
         },
         {
            "indexed":false,
            "internalType":"uint256",
            "name":"time",
            "type":"uint256"
         }
      ],
      "name":"StatusUpdated",
      "type":"event"
   }
]