log_level: `logging:DEBUG`,
rocketpool: {
  support: {
    role_id: 708268619867619338,
    server_id: 544295541849456651,
    channel_id: 912434217118498876
  }
  # mainnet: 0x1d8f8f00cfa6758d7bE78336684788Fb0ee0Fa46
  # goerli: 0xd8Cd47263414aFEca62d6e2a3917d6600abDceB3
  # kiln: 0x93c769b239c5dBb383683869FaE2667623055420
  manual_addresses: {
    rocketStorage: "0x1d8f8f00cfa6758d7bE78336684788Fb0ee0Fa46",
    DAIETH_univ3:  "0xC2e9F25Be6257c210d7Adf0D4Cd6E3E881ba25f8",
    AirSwap:       "0x4572f2554421Bd64Bef1c22c8a81840E8D496BeA",
    yearnPool:     "0x5c0A86A32c129538D62C106Eb8115a8b02358d57",
    curvePool:     "0x447Ddd4960d9fdBF6af9a790560d0AF76795CB08",
    wstETHToken:   "0x7f39C581F595B53c5cb19bD0b3f8dA6c935E2Ca0",
    rocketDepositPoolQueue: "0xD95C1B65255Eb69303c0159c656976389F8dA225"
  }
  chain: "mainnet",
  execution_layer: {
    explorer: "etherscan.io",
    endpoint: {
      current: "http://node1:8545",
      mainnet: "http://node1:8545"
    }
  },
  consensus_layer: {
    explorer: "beaconcha.in",
    endpoints: [
      "http://node1:5052",
      "http://node2:5052"
    ]
  }
  etherscan_secret: "secret"
},
override_addresses: {
}
modules: {
  overwrite: []
}
"mev.hashes": []
"wakatime.secret" = "secret"
graph_endpoint = "https://gateway.thegraph.com/api/<apikey>/subgraphs/id/0xa508c16666c5b8981fa46eb32784fccc01942a71-3"
mongodb_uri = "mongodb://mongodb:27017"
cronitor_secret = "a"
core: {
  look_back_distance: 8,
  status_message: {
    fields: [
    ]
  }
}
discord: {
  secret: "secret",
  owner: {
    user_id: -1,
    server_id: -1
  },
  guilds: [
    -1
  ],
  channels: {
    errors: -1,
    default: -1,
    odao: -1,
    otc: -1
  }
}
